# Project_sem3

./: README.md  db.bacpac
AspnetCoreMvcStarter/: .editorconfig  .gitignore  AspnetCoreMvcStarter - Copy.csproj  AspnetCoreMvcStarter.csproj  Program.cs  appsettings.json  package-lock.json
AspnetCoreMvcStarter/.idea - Copy/config/: applicationhost.config
AspnetCoreMvcStarter/Context/: ApplicationDbContext.cs
AspnetCoreMvcStarter/Controllers/: AdminBaseController.cs  AuthController.cs  CustomerController.cs  DashboardController.cs  DepartmentController.cs  HomeController.cs  InvoicesController.cs  KpiReportsController.cs  KpiTasksController.cs  OrdersController.cs  ReportsController.cs  ServicesController.cs  SmsController.cs  UserController.cs
AspnetCoreMvcStarter/Extend/: AuthAttribute.cs  InvoiceDocument.cs
AspnetCoreMvcStarter/Migrations/: 20250304074821_Intial_Create_01.Designer.cs  20250304074821_Intial_Create_01.cs  20250304155512_Initial.Designer.cs  20250304155512_Initial.cs  20250305000450_Inittial_Create_02.Designer.cs  20250305000450_Inittial_Create_02.cs  20250305015058_Inittial_Create_03.Designer.cs  20250305015058_Inittial_Create_03.cs  20250305070958_Initial_Create_04.Designer.cs  20250305070958_Initial_Create_04.cs  20250305105947_Initial_Create_05.Designer.cs  20250305105947_Initial_Create_05.cs  20250310002241_Initial_Create_06.Designer.cs  20250310002241_Initial_Create_06.cs  20250310013153_Initial_Create_07.Designer.cs  20250310013153_Initial_Create_07.cs  20250529042109_InitialCreate.Designer.cs  20250529042109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspnetCoreMvcStarter/Models/: Department.cs  Invoices.cs  InvoicesItem.cs  KpiTask.cs  MonthlyKpiReport.cs  Services.cs  SmsLogs.cs  TaskStatus.cs  TaskUpdate.cs  UpdateStatus.cs  User.cs  UserRole.cs
AspnetCoreMvcStarter/Models/ViewModel/: ServiceRevenueViewModel.cs
AspnetCoreMvcStarter/Views/: _ViewImports.cshtml
AspnetCoreMvcStarter/Views/Auth/: AccessDenied.cshtml  Login.cshtml
AspnetCoreMvcStarter/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetCoreMvcStarter/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetCoreMvcStarter/Views/Invoices/: AddInvoiceItem.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  PrintInvoicePdf.cshtml
AspnetCoreMvcStarter/Views/KpiReports/: Index.cshtml  MyReport.cshtml
AspnetCoreMvcStarter/Views/KpiTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyTasks.cshtml
AspnetCoreMvcStarter/Views/Orders/: OrderDetails.cshtml  OrderList.cshtml
AspnetCoreMvcStarter/Views/Reports/: ServiceRevenue.cshtml
AspnetCoreMvcStarter/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ServiceAdd.cshtml
AspnetCoreMvcStarter/Views/Shared/: _BlankLayout.cshtml
AspnetCoreMvcStarter/Views/Sms/: Index.cshtml  SentInvoices.cshtml
AspnetCoreMvcStarter/obj - Copy/: AspnetCoreMvcStarter.csproj.nuget.dgspec.json  AspnetCoreMvcStarter.csproj.nuget.g.props  project.assets.json  project.packagespec.json  rider.project.model.nuget.info  rider.project.restore.info
(+25 files in other folders)
